/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}
project.ext.mavenPublish = true

pitest {
    threads = 4
    targetClasses = ['org.pixel.ext.tiled.*']
    excludedTestClasses = ['org.pixel.ext.tiled.**.*Integrated']
    junit5PluginVersion = '0.12'
}

dependencies {
    api project(":${rootProject.name}-commons")
    api project(":${rootProject.name}-graphics")
    
    testImplementation('org.mockito:mockito-core:3.7.7')
}

task unitTest(type: Test) {
    exclude 'org/pixel/ext/tiled/**/*Integrated*'
    useJUnitPlatform()
}



