/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}
project.ext.mavenPublish = false

pitest {
    threads = 4
    targetClasses = ['org.pixel.ext.tiled.*']
    excludedTestClasses = ['org.pixel.ext.tiled.**.*Integrated']
    junit5PluginVersion = '0.12'
}

dependencies {
    api project(":${rootProject.name}-core")
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.mockito:mockito-core:3.12.4'
    testImplementation('org.mockito:mockito-core:3.7.7')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task unitTest(type: Test) {
    exclude 'org/pixel/ext/tiled/**/*Integrated*'
    useJUnitPlatform()
}



