# pixel-community

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISH.md  README.md  build.gradle  imgui.ini  index.md  local.properties  settings.gradle
demos/android/demo-android-learning/: build.gradle
demos/android/demo-android-learning/src/main/: AndroidManifest.xml
demos/android/demo-android-learning/src/main/res/values/: colors.xml  styles.xml
demos/concept/: build.gradle
demos/concept/src/main/resources/spaceshooter/: spritemap.aseprite  spritemap.json
demos/demo-concept/: build.gradle
demos/demo-concept/src/main/assets/: sprite_icy.aseprite
demos/demo-ldtk/: build.gradle
demos/demo-ldtk/src/main/resources/: ldtk-example.ldtk  pixel-demo-advanced.ldtk
demos/demo-learning/: build.gradle
demos/demo-tiled/: build.gradle
demos/demo-tiled/src/main/resources/: Soldier.tsx  map.tmx
demos/desktop/demo-desktop-concept/: build.gradle
demos/desktop/demo-desktop-concept/src/main/resources/: icydanger.ldtk
demos/desktop/demo-desktop-concept/src/main/resources/spaceshooter/: spritemap.json
demos/desktop/demo-desktop-learning/: build.gradle
demos/imgui/: build.gradle
demos/imgui/src/main/java/org/pixel/imgui/: ImGuiDemo.java
demos/kotlin/: build.gradle
demos/kotlin/src/main/java/org/pixel/kotlin/: KotlinDemo.kt
demos/learning/: build.gradle
demos/learning/src/main/java/audio/: AudioDemo.java
demos/learning/src/main/java/common/: DemoGame.java  FpsCounter.java
demos/learning/src/main/java/input/: GamePadInputDemo.java  KeyboardInputDemo.java
demos/learning/src/main/java/org/pixel/audio/: AudioDemo.java
demos/learning/src/main/java/org/pixel/common/: DemoGame.java  FpsCounter.java
demos/learning/src/main/java/org/pixel/input/: GamePadInputDemo.java  KeyboardInputDemo.java
demos/learning/src/main/java/org/pixel/other/: PostProcessingDemo.java
demos/learning/src/main/java/org/pixel/primitive/: PrimitivesDemo.java
demos/learning/src/main/java/org/pixel/sprite/: AnimatedSpriteDemo.java  SingleSpriteDemo.java
demos/learning/src/main/java/org/pixel/text/: TextDemo.java
demos/learning/src/main/java/other/: PostProcessingDemo.java
demos/learning/src/main/java/primitive/: PrimitivesDemo.java
demos/learning/src/main/java/sprite/: AnimatedSpriteDemo.java  SingleSpriteDemo.java
demos/learning/src/main/java/text/: TextDemo.java
demos/learning/src/main/resources/css/: basic.css
extensions/ext-gui/: build.gradle
extensions/ext-gui/src/main/java/org/pixel/gui/: UIScene.java  UIView.java
extensions/ext-log4j2/: build.gradle
extensions/ext-log4j2/src/test/resources/: log4j2.properties
extensions/ext-tiled/: build.gradle
extensions/ext-tiled/src/test/resources/: AnimTileset.tsx  Tileset3.xcf  What.tsx  big.tmx  caseFail.tmx  group1.tmx  imagemap.tmx  rotation2.tmx  test.tsx  untitled64.tmx  untitled64gzip.tmx
modules/content/: build.gradle
modules/content/src/main/java/org/pixel/content/: ContentManager.java  Font.java  FontData.java  ImportContext.java  ResourceLoader.java  Sound.java  Texture.java  TextureFrame.java  TexturePack.java
modules/core/: build.gradle
modules/core/src/main/java/org/pixel/audio/: AudioDevice.java  AudioEngine.java  AudioPlayer.java  Sound.java
modules/core/src/main/java/org/pixel/content/: ContentImporter.java  ContentImporterInfo.java  ContentManager.java  Font.java  FontData.java  FontGlyph.java  ImportContext.java  PixelContentManager.java  Sound.java  Texture.java  TextureFrame.java  TexturePack.java
modules/core/src/main/java/org/pixel/core/: Camera2D.java  CursorMode.java  DeviceInfo.java  Game.java  GameContainer.java  GameSettings.java  GameWindow.java  GameWindowEventListener.java  PixelWindow.java  PixelWindowEventListener.java  WindowEventListener.java  WindowSettings.java
modules/core/src/main/java/org/pixel/graphics/: Color.java  GraphicsBackend.java  GraphicsDevice.java  PrimitiveType.java  SpriteDrawable.java  WindowManager.java
modules/core/src/main/java/pixel/audio/: AudioDevice.java  Sound.java
modules/core/src/main/java/pixel/content/: ContentImporter.java  ContentImporterInfo.java  ContentManager.java  Font.java  FontData.java  FontGlyph.java  ImportContext.java  Texture.java  TextureFrame.java  TexturePack.java
modules/core/src/main/java/pixel/content/importer/: FontImporter.java  TextImporter.java  TextureImporter.java  TexturePackImporter.java  VorbisAudioImporter.java
modules/core/src/main/java/pixel/core/: Camera2D.java  CursorMode.java  Game.java  GameSettings.java  GameWindowEventListener.java  WindowDimensions.java  WindowMode.java
modules/core/src/main/java/pixel/graphics/: Color.java
modules/core/src/main/java/pixel/graphics/render/: BlendMode.java  DrawBatch.java  NvgRenderEngine.java  PostProcessor.java  PrimitiveBatch.java  PxRenderEngine.java  RenderBuffer.java  RenderEngine.java  RenderEngine2D.java  ShaderPostProcessor.java  (+2 more)
modules/core/src/main/resources/shader/effect/: border.frag.glsl  noise.frag.glsl  overlay.frag.glsl  pixeler.frag.glsl
modules/core/src/main/resources/shader/standard/: pixel.re2.frag.glsl  pixel.re2.vert.glsl  primitive.frag.glsl  primitive.vert.glsl  render.buffer.vert.glsl  texture.frag.glsl  texture.vert.glsl
modules/core/src/test/java/pixel/audio/: AudioTest.java
modules/core/src/test/java/pixel/render/: PixelRender2DTest.java
modules/desktop/: build.gradle
modules/graphics/: build.gradle
modules/gui/: build.gradle
modules/gui/src/main/java/pixel/gui/: UIScene.java  UIView.java
modules/gui/src/main/resources/shader/gui/: render2d.frag.glsl
modules/gui/src/main/resources/style/: default.css
modules/gui/src/test/resources/shader/gui/: render2d.vert.glsl
modules/tiled/: build.gradle
modules/tiled/src/main/resources/: untitled.tmx
modules/tiled/src/test/resources/: AnimTileset.tsx  Tileset.tsx  Tileset3.xcf  animation.tmx  case2.tmx  case3.tmx  case4.tmx  groupindex.tmx  grouptopdown.tmx  rotation2.tmx  rotations.tmx  tes3.tsx  untitled.tmx
platform/android/: build.gradle
platform/desktop/: build.gradle
(+956 files in other folders)
