/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

// main project settings:
rootProject.name = "pixel"

// modules:
include "modules/commons", "modules/math", "modules/graphics", "modules/desktop", \
    "modules/content", "modules/pipeline"

// extensions:
include "extensions/ext-log4j2", "extensions/ext-ldtk", "extensions/ext-ecs", \
    "extensions/ext-ecs-extra", "extensions/ext-tween" 

// tools:
include "tools/forge"

// demos:
if (System.properties["PIXEL_RELEASE"] == null) {
    include "demos/demo-learning", "demos/demo-concept", "demos/demo-imgui", "demos/demo-ldtk" 
}

rootProject.children.each {
    def parts = it.name.split("/")
    def prefix = rootProject.name + "-"
    it.name = prefix + parts.last()
}
