/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

// main project settings:
rootProject.name = "pixel"

// modules:
include "modules/commons", "modules/core", "modules/input", "modules/math", "modules/pipeline"

// extensions:
include "extensions/ext-log4j2", "extensions/ext-ldtk", "extensions/ext-physics", "extensions/ext-gui", \
    "extensions/ext-ecs", "extensions/ext-ecs-extra", "extensions/ext-tween", "extensions/ext-tiled"

// demos:
if (System.properties["PIXEL_RELEASE"] == null) {
    include "demos/demo-learning", "demos/demo-concept", "demos/demo-imgui", "demos/demo-kotlin", "demos/demo-ldtk", \
         "demos/demo-tiled"
}

rootProject.children.each {
    def parts = it.name.split("/")
    def prefix = rootProject.name + "-"
    it.name = prefix + parts.last()
}
