/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

project.ext.mavenPublish = false

dependencies {
    api project(":${rootProject.name}-commons")
    api project(":${rootProject.name}-core")
    api project(":${rootProject.name}-math")

    api group: "org.lwjgl", name: "lwjgl-yoga", version: rootProject.ext.dependencyMap["lwjgl"]
    rootProject.ext.buildTargetList.forEach(classifier -> {
        runtimeOnly group: "org.lwjgl", name: "lwjgl-yoga", version: rootProject.ext.dependencyMap["lwjgl"], classifier: "$classifier"
    })

    implementation 'net.sf.cssbox:jstyleparser:4.0.0'
}
