/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

pitest {
    threads = 4
    targetClasses = ['org.pixel.tiled.*']
    excludedTestClasses = ['org.pixel.tiled.**.*Integrated']
    junit5PluginVersion = '0.12'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    api project(":${rootProject.name}-core")
}

test {
    useJUnitPlatform()
}



