/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */
import org.gradle.internal.os.OperatingSystem

plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

dependencies {
    api project(":${rootProject.name}-core")
    api project(":${rootProject.name}-input")
    api project(":${rootProject.name}-ext-ldtk")
    api project(":${rootProject.name}-ext-gui")
    api project(":${rootProject.name}-ext-physics")
    api project(":${rootProject.name}-ext-ecs")
    api project(":${rootProject.name}-ext-ecs-extra")
    api project(":${rootProject.name}-math")
    api project(":${rootProject.name}-ext-log4j2")
}

application {
    mainClass = 'org.pixel.demo.concept.performance.PerformanceGame'
    if (OperatingSystem.current().isMacOsX()) {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}

launch4j {
    mainClassName = 'org.pixel.demo.concept.performance.PerformanceGame'
    // icon = "${projectDir}/icons/myApp.ico"
}
