/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

dependencies {
    api project(":${rootProject.name}-core")
    api project(":${rootProject.name}-input")
    api project(":${rootProject.name}-gui")
    api project(":${rootProject.name}-physics")
    api project(":${rootProject.name}-math")

    api project(":${rootProject.name}-ext-log4j2")
}

application {
    mainClass = 'org.pixel.concept.spaceshooter.SpaceShooterGame'
}

launch4j {
    mainClassName = 'org.pixel.concept.spaceshooter.SpaceShooterGame'
    // icon = "${projectDir}/icons/myApp.ico"
}
