/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

project.ext.mavenPublish = true

dependencies {
    api project(":${rootProject.name}-commons")
    api project(":${rootProject.name}-pipeline")
    api project(":${rootProject.name}-math")

    api 'org.json:json:20231013'
}

