apply plugin: "application"

dependencies {
    api project(":${rootProject.name}-desktop")
    api project(":${rootProject.name}-ext-ldtk")
}

application {
    mainClass = 'org.pixel.demo.ldtk.LdtkDemo'
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}
