/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

project.ext.mavenPublish = true

dependencies {
    api project(":${rootProject.name}-commons")

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}
