apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the classpath for the Android Gradle Plugin here
        // Make sure to use a version compatible with your Gradle version
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

android {
    namespace "org.pixel.android"

    defaultConfig {
        compileSdk 33
        minSdkVersion 33
        buildToolsVersion = "34.0.0"

        versionCode 1
        versionName rootProject.version

        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}