/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "application"
}

dependencies {
    api project(":${rootProject.name}-core")
}

application {
    mainClass = 'org.pixel.demo.kotlin.KotlinDemoKt'
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}

