/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

dependencies {
    implementation project(":${rootProject.name}-commons")
    implementation project(":${rootProject.name}-core")
    implementation project(":${rootProject.name}-math")

    implementation 'net.sf.cssbox:jstyleparser:3.5'
}
