/*
 * This software is available under Apache License
 * Copyright (c) 2020
 */

apply plugin: "application"

dependencies {
    api project(":${rootProject.name}-core")
    api project(":${rootProject.name}-input")
    api project(":${rootProject.name}-ext-gui")
    api project(":${rootProject.name}-ext-physics");
    api project(":${rootProject.name}-ext-ecs");
    api project(":${rootProject.name}-ext-ecs-extra");
    api project(":${rootProject.name}-math");
}
