apply plugin: "application"

dependencies {
    api project(":${rootProject.name}-core")

    implementation "io.github.spair:imgui-java-binding:1.86.2"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.2"
    implementation "io.github.spair:imgui-java-natives-windows:1.86.2"
    implementation "io.github.spair:imgui-java-natives-macos:1.86.2"
    implementation "io.github.spair:imgui-java-natives-linux:1.86.2"
}

application {
    mainClass = 'org.pixel.demo.imgui.ImGuiDemo'
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}
