apply plugin: "application"

dependencies {
    api project(":${rootProject.name}-core")

    implementation "io.github.spair:imgui-java-binding:1.84.1.3"
    implementation "io.github.spair:imgui-java-lwjgl3:1.84.1.3"
    implementation "io.github.spair:imgui-java-natives-windows:1.84.1.3"
    implementation "io.github.spair:imgui-java-natives-macos:1.84.1.4"
    implementation "io.github.spair:imgui-java-natives-linux:1.84.1.3"
}
