apply plugin: "application"

dependencies {
    api project(":${rootProject.name}-core")
    api project(":${rootProject.name}-desktop")
    api project(":${rootProject.name}-ext-tiled")
}

application {
    mainClass = 'org.pixel.demo.tiled.TiledDemo'
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}
